/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LahingTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\LahingTankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\LahingTank.cpp.obj"
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\LahingTankGameModeBase.cpp.obj"
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\LahingTank.init.gen.cpp.obj"
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\LahingTankGameModeBase.gen.cpp.obj"
"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\Default.rc2.res"
/OUT:"C:\Users\roost\Documents\LahingTankUE4\LahingTank\Intermediate\Build\Win64\UE4Editor\Development\LahingTank\UE4Editor-LahingTank.lib"
/INCLUDE:IMPLEMENT_MODULE_LahingTank